en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHW_MonsterSize_Editor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application-->
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="load">Load</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="reset">Reset</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="type">Editor Type</system:String>
    <system:String x:Key="path">Installation Path</system:String>
    <system:String x:Key="probEdit">Probability</system:String>
    <system:String x:Key="sizeEdit">Size Table</system:String>
    <system:String x:Key="crownEdit">Crown</system:String>
    
    <!--Button-->
    <system:String x:Key="allZero">All Zero</system:String>
    <system:String x:Key="singleFix">Fix Size</system:String>
    <system:String x:Key="fill">Fill Cells</system:String>
    <system:String x:Key="resetLine">Reset Line</system:String>
    <system:String x:Key="calc">Calculate</system:String>

    <!--Message-->
    <system:String x:Key="size">Size</system:String>
    <system:String x:Key="selSize">Selected Size</system:String>
    <system:String x:Key="prob">Prob/Value</system:String>
    <system:String x:Key="errorSum">Size probability total must sum to 100!</system:String>

    <!--Table-->
    <system:String x:Key="index">Index</system:String>
    <system:String x:Key="desc">Type</system:String>
    <system:String x:Key="total">Total</system:String>
    <system:String x:Key="monster">Monster</system:String>
    <system:String x:Key="base">Base Size</system:String>
    <system:String x:Key="small">Small</system:String>
    <system:String x:Key="silver">Silver</system:String>
    <system:String x:Key="big">Big</system:String>

    <!--Table Type-->
    <system:String x:Key="デフォルトサイズのみ">Default Size Only</system:String>
    <system:String x:Key="A：無冠のみ">A: No Crown</system:String>
    <system:String x:Key="A：銀冠（低）">A: Silver (Low Chance)</system:String>
    <system:String x:Key="A：銀冠（高）">A: Silver (High Chance)</system:String>
    <system:String x:Key="A：最小～銀冠">A: Small ~ Silver</system:String>
    <system:String x:Key="A：金冠（低）">A: Gold (Low Chance)</system:String>
    <system:String x:Key="A：金冠（高）">A: Gold (High Chance)</system:String>
    <system:String x:Key="A：イベ金冠（超高）">A: Event Gold (Extreme High Chance)</system:String>
    <system:String x:Key="A：金冠（極低）">A: Gold (Extreme Low Chance)</system:String>
    <system:String x:Key="A：予備３">A: Reserve 3</system:String>
    <system:String x:Key="予備">Reserve</system:String>
    <system:String x:Key="B：無冠のみ">B: No Crown</system:String>
    <system:String x:Key="B：銀冠（低）">B: Silver (Low Chance)</system:String>
    <system:String x:Key="B：銀冠（高）">B: Silver (High Chance)</system:String>
    <system:String x:Key="B：最小～銀冠">B: Small ~ Silver</system:String>
    <system:String x:Key="B：金冠（低）">B: Gold (Low Chance)</system:String>
    <system:String x:Key="B：金冠（高）">B: Gold (High Chance)</system:String>
    <system:String x:Key="B：イベ金冠（超高）">B: Event Gold (Extreme High Chance)</system:String>
    <system:String x:Key="B：金冠（極低）">B: Gold (Extreme Low Chance)</system:String>
    <system:String x:Key="B：予備３">B: Reserve 3</system:String>
    <system:String x:Key="D:金冠（低）">D: Gold (Low Chance)</system:String>
    <system:String x:Key="D:金冠（高）">D: Gold (High Chance)</system:String>
    <system:String x:Key="D:イベ金冠（超高）">D: Event Gold (Extreme High Chance)</system:String>
    <system:String x:Key="D:金冠（極低）">D: Gold (Extreme Low Chance)</system:String>
    <system:String x:Key="C:金冠（低）">C: Gold (Low Chance)</system:String>
    <system:String x:Key="C:金冠（高）">C: Gold (High Chance)</system:String>
    <system:String x:Key="C:イベ金冠（超高）">C: Event Gold (Extreme High Chance)</system:String>
    <system:String x:Key="C:金冠（極低）">C: Gold (Extreme Low Chance)</system:String>
    <system:String x:Key="C:予備3">C: Reserve 3</system:String>
    <system:String x:Key="予備枠">Spare Template</system:String>


    <!--Monster Name-->
    <system:String x:Key="em000">Anjanath</system:String>
    <system:String x:Key="em001">Rathalos</system:String>
    <system:String x:Key="em002">Aptonoth</system:String>
    <system:String x:Key="em003">Jagras</system:String>
    <system:String x:Key="em004">Zorah Magdaros</system:String>
    <system:String x:Key="em005">Mosswine</system:String>
    <system:String x:Key="em006">Gajau</system:String>
    <system:String x:Key="em007">Great Jagras</system:String>
    <system:String x:Key="em008">Kestodon (Male)</system:String>
    <system:String x:Key="em009">Rathian</system:String>
    <system:String x:Key="em010">Pink Rathian</system:String>
    <system:String x:Key="em011">Azure Rathalos</system:String>
    <system:String x:Key="em012">Diablos</system:String>
    <system:String x:Key="em013">Black Diablos</system:String>
    <system:String x:Key="em014">Kirin</system:String>
    <system:String x:Key="em015">Behemoth</system:String>
    <system:String x:Key="em016">Kushala Daora</system:String>
    <system:String x:Key="em017">Lunastra</system:String>
    <system:String x:Key="em018">Teostra</system:String>
    <system:String x:Key="em019">Lavasioth</system:String>
    <system:String x:Key="em020">Deviljho</system:String>
    <system:String x:Key="em021">Barroth</system:String>
    <system:String x:Key="em022">Uragaan</system:String>
    <system:String x:Key="em023">Leshen</system:String>
    <system:String x:Key="em024">Pukei-Pukei</system:String>
    <system:String x:Key="em025">Nergigante</system:String>
    <system:String x:Key="em026">Xeno'jiiva</system:String>
    <system:String x:Key="em027">Kulu-Ya-Ku</system:String>
    <system:String x:Key="em028">Tzitzi-Ya-Ku</system:String>
    <system:String x:Key="em029">Jyuratodus</system:String>
    <system:String x:Key="em030">Tobi-Kadachi</system:String>
    <system:String x:Key="em031">Paolumu</system:String>
    <system:String x:Key="em032">Legiana</system:String>
    <system:String x:Key="em033">Great Girros</system:String>
    <system:String x:Key="em034">Odogaron</system:String>
    <system:String x:Key="em035">Radobaan</system:String>
    <system:String x:Key="em036">Vaal Hazak</system:String>
    <system:String x:Key="em037">Dodogama</system:String>
    <system:String x:Key="em038">Kulve Taroth</system:String>
    <system:String x:Key="em039">Bazelgeuse</system:String>
    <system:String x:Key="em040">Apceros</system:String>
    <system:String x:Key="em041">Kelbi</system:String>
    <system:String x:Key="em042">Kelbi</system:String>
    <system:String x:Key="em043">Hornetaur</system:String>
    <system:String x:Key="em044">Vespoid</system:String>
    <system:String x:Key="em045">Mernos</system:String>
    <system:String x:Key="em046">Kestodon (Female)</system:String>
    <system:String x:Key="em047">Raphinos</system:String>
    <system:String x:Key="em048">Shamos</system:String>
    <system:String x:Key="em049">Barnos</system:String>
    <system:String x:Key="em050">Girros</system:String>
    <system:String x:Key="em051">Ancient Leshen</system:String>
    <system:String x:Key="em052">Gastodon</system:String>
    <system:String x:Key="em053">Noios</system:String>
    <system:String x:Key="em054">Magmacore</system:String>
    <system:String x:Key="em055">Magmacore</system:String>
    <system:String x:Key="em056">Gajalaka</system:String>
    <system:String x:Key="em057">Unavailable</system:String>
    <system:String x:Key="em058">Unavailable</system:String>
    <system:String x:Key="em059">Unavailable</system:String>
    <system:String x:Key="em060">Unavailable</system:String>
    <system:String x:Key="em061">Tigrex</system:String>
    <system:String x:Key="em062">Nargacuga</system:String>
    <system:String x:Key="em063">Barioth</system:String>
    <system:String x:Key="em064">Savage Deviljho</system:String>
    <system:String x:Key="em065">Brachydios</system:String>
    <system:String x:Key="em066">Glavenus</system:String>
    <system:String x:Key="em067">Acidic Glavenus</system:String>
    <system:String x:Key="em068">Fulgur Anjanath</system:String>
    <system:String x:Key="em069">Coral Pukei-Pukei</system:String>
    <system:String x:Key="em070">Ruiner Nergigante</system:String>
    <system:String x:Key="em071">Viper Tobi-Kadachi</system:String>
    <system:String x:Key="em072">Nightshade Paolumu</system:String>
    <system:String x:Key="em073">Shrieking Legiana</system:String>
    <system:String x:Key="em074">Ebony Odogaron</system:String>
    <system:String x:Key="em075">Blackveil Vaal Hazak</system:String>
    <system:String x:Key="em076">Seething Bazelgeuse</system:String>
    <system:String x:Key="em077">Beotodus</system:String>
    <system:String x:Key="em078">Banbaro</system:String>
    <system:String x:Key="em079">Velkhana</system:String>
    <system:String x:Key="em080">Namielle</system:String>
    <system:String x:Key="em081">Shara Ishvalda</system:String>
    <system:String x:Key="em082">Popo</system:String>
    <system:String x:Key="em083">Anteka</system:String>
    <system:String x:Key="em084">Wulg</system:String>
    <system:String x:Key="em085">Cortos</system:String>
    <system:String x:Key="em086">Boaboa</system:String>
    <system:String x:Key="em087">Alatreon</system:String>
    <system:String x:Key="em088">Gold Rathian</system:String>
    <system:String x:Key="em089">Silver Rathalos</system:String>
    <system:String x:Key="em090">Yian Garuga</system:String>
    <system:String x:Key="em091">Rajang</system:String>
    <system:String x:Key="em092">Furious Rajang</system:String>
    <system:String x:Key="em093">Brute Tigrex</system:String>
    <system:String x:Key="em094">Zinogre</system:String>
    <system:String x:Key="em095">Stygian Zinogre</system:String>
    <system:String x:Key="em096">Raging Brachydios</system:String>
    <system:String x:Key="em097">Safi'jiiva</system:String>
    <system:String x:Key="em098">Wood Dummy</system:String>
    <system:String x:Key="em099">Scarred Yian Garuga</system:String>
    <system:String x:Key="em100">Frostfang Barioth</system:String>
    <system:String x:Key="em101">Fatalis</system:String>

</ResourceDictionary>