zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHW_MonsterSize_Editor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application-->
    <system:String x:Key="file">文件</system:String>
    <system:String x:Key="load">载入</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="reset">重置</system:String>
    <system:String x:Key="language">语言</system:String>
    <system:String x:Key="about">关于</system:String>
    <system:String x:Key="path">安装路径</system:String>

    <!--Button-->
    <system:String x:Key="allZero">归零</system:String>
    <system:String x:Key="singleFix">固定体型</system:String>
    <system:String x:Key="fill">填充表格</system:String>
    <system:String x:Key="resetLine">重置行</system:String>
    <system:String x:Key="sizeCalc">体型计算器</system:String>
    <system:String x:Key="type">编辑器种类</system:String>
    <system:String x:Key="smart">智能选择</system:String>
    <system:String x:Key="probEdit">概率</system:String>
    <system:String x:Key="sizeEdit">体型表</system:String>
    <system:String x:Key="crownEdit">金冠</system:String>

    <!--Message-->
    <system:String x:Key="size">体型</system:String>
    <system:String x:Key="selSize">选择的体型</system:String>
    <system:String x:Key="prob">出现概率/体型</system:String>
    <system:String x:Key="errorSum">体型概率之和必须等于100！</system:String>

    <!--Table-->
    <system:String x:Key="index">索引</system:String>
    <system:String x:Key="desc">类型</system:String>
    <system:String x:Key="total">合计</system:String>
    <system:String x:Key="monster">怪物</system:String>
    <system:String x:Key="base">基础体型</system:String>
    <system:String x:Key="small">小金冠</system:String>
    <system:String x:Key="silver">银冠</system:String>
    <system:String x:Key="big">大金冠</system:String>

    <!--Table Type-->
    <system:String x:Key="デフォルトサイズのみ">仅基础大小</system:String>
    <system:String x:Key="A：無冠のみ">A：无冠</system:String>
    <system:String x:Key="A：銀冠（低）">A：银冠（低）</system:String>
    <system:String x:Key="A：銀冠（高）">A：银冠（高）</system:String>
    <system:String x:Key="A：最小～銀冠">A：最小~银冠</system:String>
    <system:String x:Key="A：金冠（低）">A：金冠（低）</system:String>
    <system:String x:Key="A：金冠（高）">A：金冠（高）</system:String>
    <system:String x:Key="A：イベ金冠（超高）">A：活动金冠（超高）</system:String>
    <system:String x:Key="A：金冠（極低）">A：金冠（极低）</system:String>
    <system:String x:Key="A：予備３">A：预设３</system:String>
    <system:String x:Key="予備">预设</system:String>
    <system:String x:Key="B：無冠のみ">B：无冠</system:String>
    <system:String x:Key="B：銀冠（低）">B：银冠（低）</system:String>
    <system:String x:Key="B：銀冠（高）">B：银冠（高）</system:String>
    <system:String x:Key="B：最小～銀冠">B：最小~银冠</system:String>
    <system:String x:Key="B：金冠（低）">B：金冠（低）</system:String>
    <system:String x:Key="B：金冠（高）">B：金冠（高）</system:String>
    <system:String x:Key="B：イベ金冠（超高）">B：活动金冠（超高）</system:String>
    <system:String x:Key="B：金冠（極低）">B：金冠（极低）</system:String>
    <system:String x:Key="B：予備３">B：预设３</system:String>
    <system:String x:Key="D:金冠（低）">D:金冠（低）</system:String>
    <system:String x:Key="D:金冠（高）">D:金冠（高）</system:String>
    <system:String x:Key="D:イベ金冠（超高）">D:活动金冠（超高）</system:String>
    <system:String x:Key="D:金冠（極低）">D:金冠（极低）</system:String>
    <system:String x:Key="C:金冠（低）">C:金冠（低）</system:String>
    <system:String x:Key="C:金冠（高）">C:金冠（高）</system:String>
    <system:String x:Key="C:イベ金冠（超高）">C:活动金冠（超高）</system:String>
    <system:String x:Key="C:金冠（極低）">C:金冠（极低）</system:String>
    <system:String x:Key="C:予備3">C:预设3</system:String>
    <system:String x:Key="予備枠">空余模板</system:String>


    <!--Monster Name-->
    <system:String x:Key="em000">蛮颚龙</system:String>
    <system:String x:Key="em001">火龙</system:String>
    <system:String x:Key="em002">草食龙</system:String>
    <system:String x:Key="em003">贼龙</system:String>
    <system:String x:Key="em004">熔山龙</system:String>
    <system:String x:Key="em005">香菇猪</system:String>
    <system:String x:Key="em006">咬鱼</system:String>
    <system:String x:Key="em007">大贼龙</system:String>
    <system:String x:Key="em008">冠突龙♂</system:String>
    <system:String x:Key="em009">雌火龙</system:String>
    <system:String x:Key="em010">樱火龙</system:String>
    <system:String x:Key="em011">苍火龙</system:String>
    <system:String x:Key="em012">角龙</system:String>
    <system:String x:Key="em013">黑角龙</system:String>
    <system:String x:Key="em014">麒麟</system:String>
    <system:String x:Key="em015">贝希摩斯</system:String>
    <system:String x:Key="em016">钢龙</system:String>
    <system:String x:Key="em017">炎妃龙</system:String>
    <system:String x:Key="em018">炎王龙</system:String>
    <system:String x:Key="em019">熔岩龙</system:String>
    <system:String x:Key="em020">恐暴龙</system:String>
    <system:String x:Key="em021">土砂龙</system:String>
    <system:String x:Key="em022">爆锤龙</system:String>
    <system:String x:Key="em023">鹿首精</system:String>
    <system:String x:Key="em024">毒妖鸟</system:String>
    <system:String x:Key="em025">灭尽龙</system:String>
    <system:String x:Key="em026">冥灯龙</system:String>
    <system:String x:Key="em027">搔鸟</system:String>
    <system:String x:Key="em028">眩鸟</system:String>
    <system:String x:Key="em029">泥鱼龙</system:String>
    <system:String x:Key="em030">飞雷龙</system:String>
    <system:String x:Key="em031">浮空龙</system:String>
    <system:String x:Key="em032">风漂龙</system:String>
    <system:String x:Key="em033">大痹贼龙</system:String>
    <system:String x:Key="em034">惨爪龙</system:String>
    <system:String x:Key="em035">骨锤龙</system:String>
    <system:String x:Key="em036">尸套龙</system:String>
    <system:String x:Key="em037">岩贼龙</system:String>
    <system:String x:Key="em038">绚辉龙</system:String>
    <system:String x:Key="em039">爆鳞龙</system:String>
    <system:String x:Key="em040">甲壳草食龙</system:String>
    <system:String x:Key="em041">精灵鹿</system:String>
    <system:String x:Key="em042">精灵鹿</system:String>
    <system:String x:Key="em043">巨甲虫</system:String>
    <system:String x:Key="em044">巨蜂</system:String>
    <system:String x:Key="em045">行翼龙</system:String>
    <system:String x:Key="em046">冠突龙♀</system:String>
    <system:String x:Key="em047">芳翼龙</system:String>
    <system:String x:Key="em048">猫蜥龙</system:String>
    <system:String x:Key="em049">酸翼龙</system:String>
    <system:String x:Key="em050">痹贼龙</system:String>
    <system:String x:Key="em051">古代鹿首精</system:String>
    <system:String x:Key="em052">突击龙</system:String>
    <system:String x:Key="em053">响翼龙</system:String>
    <system:String x:Key="em054">散热器官</system:String>
    <system:String x:Key="em055">×副散热器官</system:String>
    <system:String x:Key="em056">奇面族</system:String>
    <system:String x:Key="em057">小桶</system:String>
    <system:String x:Key="em058">大桶</system:String>
    <system:String x:Key="em059">木桩</system:String>
    <system:String x:Key="em060">Unavailable</system:String>
    <system:String x:Key="em061">轰龙</system:String>
    <system:String x:Key="em062">迅龙</system:String>
    <system:String x:Key="em063">冰牙龙</system:String>
    <system:String x:Key="em064">惶怒恐暴龙</system:String>
    <system:String x:Key="em065">碎龙</system:String>
    <system:String x:Key="em066">斩龙</system:String>
    <system:String x:Key="em067">硫斩龙</system:String>
    <system:String x:Key="em068">雷颚龙</system:String>
    <system:String x:Key="em069">水妖鸟</system:String>
    <system:String x:Key="em070">歼世灭尽龙</system:String>
    <system:String x:Key="em071">痹毒龙</system:String>
    <system:String x:Key="em072">浮眠龙</system:String>
    <system:String x:Key="em073">霜翼风漂龙</system:String>
    <system:String x:Key="em074">凶爪龙</system:String>
    <system:String x:Key="em075">雾瘴尸套龙</system:String>
    <system:String x:Key="em076">红莲爆鳞龙</system:String>
    <system:String x:Key="em077">冰鱼龙</system:String>
    <system:String x:Key="em078">猛牛龙</system:String>
    <system:String x:Key="em079">冰呪龙</system:String>
    <system:String x:Key="em080">溟波龙</system:String>
    <system:String x:Key="em081">天地煌啼龙</system:String>
    <system:String x:Key="em082">波波</system:String>
    <system:String x:Key="em083">雪鹿</system:String>
    <system:String x:Key="em084">冰豺狼</system:String>
    <system:String x:Key="em085">冬翼龙</system:String>
    <system:String x:Key="em086">兽缠族</system:String>
    <system:String x:Key="em087">煌黑龙</system:String>
    <system:String x:Key="em088">金火龙</system:String>
    <system:String x:Key="em089">银火龙</system:String>
    <system:String x:Key="em090">黑狼鸟</system:String>
    <system:String x:Key="em091">金狮子</system:String>
    <system:String x:Key="em092">激昂金狮子</system:String>
    <system:String x:Key="em093">黑轰龙</system:String>
    <system:String x:Key="em094">雷狼龙</system:String>
    <system:String x:Key="em095">狱狼龙</system:String>
    <system:String x:Key="em096">猛爆碎龙</system:String>
    <system:String x:Key="em097">冥赤龙</system:String>
    <system:String x:Key="em098">训练小车</system:String>
    <system:String x:Key="em099">战痕黑狼鸟</system:String>
    <system:String x:Key="em100">霜刃冰牙龙</system:String>
    <system:String x:Key="em101">黑龙</system:String>

</ResourceDictionary>