zh_TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHW_MonsterSize_Editor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application-->
    <system:String x:Key="file">文件</system:String>
    <system:String x:Key="load">載入</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="reset">重置</system:String>
    <system:String x:Key="language">語言</system:String>
    <system:String x:Key="about">關於</system:String>
     <system:String x:Key="path">安裝路徑</system:String>

    <!--Button-->
    <system:String x:Key="allZero">歸零</system:String>
    <system:String x:Key="singleFix">固定體型</system:String>
    <system:String x:Key="fill">填充表格</system:String>
    <system:String x:Key="resetLine">重置行</system:String>
    <system:String x:Key="sizeCalc">體型計算器</system:String>
    <system:String x:Key="type">編輯器種類</system:String>
    <system:String x:Key="smart">智能選擇</system:String>
    <system:String x:Key="probEdit">概率</system:String>
    <system:String x:Key="sizeEdit">體型表</system:String>
    <system:String x:Key="crownEdit">金冠</system:String>

    <!--Message-->
    <system:String x:Key="size">體型</system:String>
    <system:String x:Key="selSize">選擇的體型</system:String>
    <system:String x:Key="prob">出現概率/體型</system:String>
    <system:String x:Key="errorSum">體型概率之和必須等於100！</system:String>

    <!--Table-->
    <system:String x:Key="index">索引</system:String>
    <system:String x:Key="desc">備註</system:String>
    <system:String x:Key="total">合計</system:String>
    <system:String x:Key="monster">魔物</system:String>
    <system:String x:Key="base">基礎體型</system:String>
    <system:String x:Key="small">小金冠</system:String>
    <system:String x:Key="silver">銀冠</system:String>
    <system:String x:Key="big">大金冠</system:String>


    <!--Table Type-->
    <system:String x:Key="デフォルトサイズのみ">僅基礎大小</system:String>
    <system:String x:Key="A：無冠のみ">A：無冠</system:String>
    <system:String x:Key="A：銀冠（低）">A：銀冠（低）</system:String>
    <system:String x:Key="A：銀冠（高）">A：銀冠（高）</system:String>
    <system:String x:Key="A：最小～銀冠">A：最小~銀冠</system:String>
    <system:String x:Key="A：金冠（低）">A：金冠（低）</system:String>
    <system:String x:Key="A：金冠（高）">A：金冠（高）</system:String>
    <system:String x:Key="A：イベ金冠（超高）">A：活動金冠（超高）</system:String>
    <system:String x:Key="A：金冠（極低）">A：金冠（極低）</system:String>
    <system:String x:Key="A：予備３">A：預設３</system:String>
    <system:String x:Key="予備">預設</system:String>
    <system:String x:Key="B：無冠のみ">B：無冠</system:String>
    <system:String x:Key="B：銀冠（低）">B：銀冠（低）</system:String>
    <system:String x:Key="B：銀冠（高）">B：銀冠（高）</system:String>
    <system:String x:Key="B：最小～銀冠">B：最小~銀冠</system:String>
    <system:String x:Key="B：金冠（低）">B：金冠（低）</system:String>
    <system:String x:Key="B：金冠（高）">B：金冠（高）</system:String>
    <system:String x:Key="B：イベ金冠（超高）">B：活動金冠（超高）</system:String>
    <system:String x:Key="B：金冠（極低）">B：金冠（極低）</system:String>
    <system:String x:Key="B：予備３">B：預設３</system:String>
    <system:String x:Key="D:金冠（低）">D:金冠（低）</system:String>
    <system:String x:Key="D:金冠（高）">D:金冠（高）</system:String>
    <system:String x:Key="D:イベ金冠（超高）">D:活動金冠（超高）</system:String>
    <system:String x:Key="D:金冠（極低）">D:金冠（極低）</system:String>
    <system:String x:Key="C:金冠（低）">C:金冠（低）</system:String>
    <system:String x:Key="C:金冠（高）">C:金冠（高）</system:String>
    <system:String x:Key="C:イベ金冠（超高）">C:活動金冠（超高）</system:String>
    <system:String x:Key="C:金冠（極低）">C:金冠（極低）</system:String>
    <system:String x:Key="C:予備3">C:預設3</system:String>
    <system:String x:Key="予備枠">空余模板</system:String>


    <!--Monster Name-->
    <system:String x:Key="em000">蠻顎龍</system:String>
    <system:String x:Key="em001">火龍</system:String>
    <system:String x:Key="em002">草食龍</system:String>
    <system:String x:Key="em003">凶豺龍</system:String>
    <system:String x:Key="em004">熔山龍</system:String>
    <system:String x:Key="em005">菌豬</system:String>
    <system:String x:Key="em006">咬魚</system:String>
    <system:String x:Key="em007">大凶豺龍</system:String>
    <system:String x:Key="em008">冠突龍♂</system:String>
    <system:String x:Key="em009">雌火龍</system:String>
    <system:String x:Key="em010">櫻火龍</system:String>
    <system:String x:Key="em011">蒼火龍</system:String>
    <system:String x:Key="em012">角龍</system:String>
    <system:String x:Key="em013">黑角龍</system:String>
    <system:String x:Key="em014">麒麟</system:String>
    <system:String x:Key="em015">貝希摩斯</system:String>
    <system:String x:Key="em016">鋼龍</system:String>
    <system:String x:Key="em017">炎妃龍</system:String>
    <system:String x:Key="em018">炎王龍</system:String>
    <system:String x:Key="em019">熔岩龍</system:String>
    <system:String x:Key="em020">恐暴龍</system:String>
    <system:String x:Key="em021">土砂龍</system:String>
    <system:String x:Key="em022">爆鎚龍</system:String>
    <system:String x:Key="em023">鹿首精</system:String>
    <system:String x:Key="em024">毒妖鳥</system:String>
    <system:String x:Key="em025">滅盡龍</system:String>
    <system:String x:Key="em026">冥燈龍</system:String>
    <system:String x:Key="em027">搔鳥</system:String>
    <system:String x:Key="em028">眩鳥</system:String>
    <system:String x:Key="em029">泥魚龍</system:String>
    <system:String x:Key="em030">飛雷龍</system:String>
    <system:String x:Key="em031">浮空龍</system:String>
    <system:String x:Key="em032">風漂龍</system:String>
    <system:String x:Key="em033">大凶顎龍</system:String>
    <system:String x:Key="em034">慘爪龍</system:String>
    <system:String x:Key="em035">骨鎚龍</system:String>
    <system:String x:Key="em036">屍套龍</system:String>
    <system:String x:Key="em037">岩賊龍</system:String>
    <system:String x:Key="em038">絢輝龍</system:String>
    <system:String x:Key="em039">爆鱗龍</system:String>
    <system:String x:Key="em040">背甲龍</system:String>
    <system:String x:Key="em041">精靈鹿</system:String>
    <system:String x:Key="em042">精靈鹿</system:String>
    <system:String x:Key="em043">巨甲蟲</system:String>
    <system:String x:Key="em044">巨蜂</system:String>
    <system:String x:Key="em045">行翼龍</system:String>
    <system:String x:Key="em046">冠突龍♀</system:String>
    <system:String x:Key="em047">芳翼龍</system:String>
    <system:String x:Key="em048">貓蜥龍</system:String>
    <system:String x:Key="em049">酸翼龍</system:String>
    <system:String x:Key="em050">凶顎龍</system:String>
    <system:String x:Key="em051">古代鹿首精</system:String>
    <system:String x:Key="em052">突擊龍</system:String>
    <system:String x:Key="em053">響翼龍</system:String>
    <system:String x:Key="em054">散熱器官</system:String>
    <system:String x:Key="em055">×副散熱器官</system:String>
    <system:String x:Key="em056">奇面族</system:String>
    <system:String x:Key="em057">？？？</system:String>
    <system:String x:Key="em058">雌火龍？？？</system:String>
    <system:String x:Key="em059">冠突龍</system:String>
    <system:String x:Key="em060">黃金奇面族</system:String>
    <system:String x:Key="em061">轟龍</system:String>
    <system:String x:Key="em062">迅龍</system:String>
    <system:String x:Key="em063">冰牙龍</system:String>
    <system:String x:Key="em064">惶怒恐暴龍</system:String>
    <system:String x:Key="em065">碎龍</system:String>
    <system:String x:Key="em066">斬龍</system:String>
    <system:String x:Key="em067">硫斬龍</system:String>
    <system:String x:Key="em068">雷顎龍</system:String>
    <system:String x:Key="em069">水妖鳥</system:String>
    <system:String x:Key="em070">殲世滅盡龍</system:String>
    <system:String x:Key="em071">痺毒龍</system:String>
    <system:String x:Key="em072">浮眠龍</system:String>
    <system:String x:Key="em073">霜翼風漂龍</system:String>
    <system:String x:Key="em074">兇爪龍</system:String>
    <system:String x:Key="em075">霧瘴屍套龍</system:String>
    <system:String x:Key="em076">紅蓮爆鱗龍</system:String>
    <system:String x:Key="em077">冰魚龍</system:String>
    <system:String x:Key="em078">猛牛龍</system:String>
    <system:String x:Key="em079">冰呪龍</system:String>
    <system:String x:Key="em080">溟波龍</system:String>
    <system:String x:Key="em081">天地煌啼龍</system:String>
    <system:String x:Key="em082">波波</system:String>
    <system:String x:Key="em083">雪鹿</system:String>
    <system:String x:Key="em084">冰豺狼</system:String>
    <system:String x:Key="em085">冬翼龍</system:String>
    <system:String x:Key="em086">獸纏族</system:String>
    <system:String x:Key="em087">煌黑龍</system:String>
    <system:String x:Key="em088">金火龍</system:String>
    <system:String x:Key="em089">銀火龍</system:String>
    <system:String x:Key="em090">黑狼鳥</system:String>
    <system:String x:Key="em091">金獅子</system:String>
    <system:String x:Key="em092">激昂金獅子</system:String>
    <system:String x:Key="em093">黑轟龍</system:String>
    <system:String x:Key="em094">雷狼龍</system:String>
    <system:String x:Key="em095">獄狼龍</system:String>
    <system:String x:Key="em096">猛爆碎龙</system:String>
    <system:String x:Key="em097">冥赤龍</system:String>
    <system:String x:Key="em098">训练小车</system:String>
    <system:String x:Key="em099">戰痕黑狼鳥</system:String>
    <system:String x:Key="em100">霜刃冰牙龍</system:String>
    <system:String x:Key="em101">黑龍</system:String>

</ResourceDictionary>